<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV. Simarfian Jaya Abadi</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
  /* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Header */
.site-header {
  background-color: #001f3f;
  color: white;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 20px;
  color: #ffffff;
}

nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #f1c40f;
}

/* Hero Section */
.hero {
  position: relative;
  padding: 80px 30px;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -100px;
  left: -100px;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 20% 40%, rgba(255,255,255,0.05), transparent),
              radial-gradient(circle at 80% 60%, rgba(255,255,255,0.04), transparent);
  z-index: 0;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.hero-text {
  flex: 1 1 50%;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 42px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.hero-text h1 span {
  color: #1abc9c;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 25px;
  color: #dcdcdc;
}

.btn-secondary {
  background-color: #1abc9c;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-secondary:hover {
  background-color: #16a085;
}

/* Hero Image */
.hero-image img {
  width: 100%;
  max-width: 450px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
}


    .about {
  padding: 60px 20px;
  background-color: #ffffff;
  max-width: 1200px;
  margin: auto;
}

.about-container {
  text-align: center;
}

.section-title {
  font-size: 32px;
  color: #003366;
  margin-bottom: 20px;
}

.about-description {
  font-size: 16px;
  color: #444;
  max-width: 800px;
  margin: 0 auto 40px;
  line-height: 1.7;
}

.about-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  text-align: left;
}

.about-box {
  flex: 1 1 300px;
  background: #f4f8fc;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.about-box h3 {
  color: #003366;
  margin-bottom: 15px;
  font-size: 20px;
}

.about-box ul {
  list-style: none;
  padding-left: 0;
}

.about-box li {
  margin-bottom: 10px;
  font-size: 15px;
  color: #333;
  display: flex;
  align-items: start;
  gap: 8px;
}

    .section-title {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .service-box {
      background: #fafafa;
      padding: 20px;
      border: 1px solid #eee;
      border-radius: 8px;
      text-align: center;
    }
    .skills-bar {
      margin: 10px 0;
    }
    .skills-bar span {
      display: block;
      margin-bottom: 5px;
    }
    .bar {
      background: #eee;
      height: 10px;
      border-radius: 5px;
      overflow: hidden;
    }
    .bar-fill {
      height: 10px;
      background: #f1c40f;
    }
    .projects {
  padding: 60px 20px;
  background-color: #fff;
  max-width: 1200px;
  margin: auto;
}

.projects h2 {
  text-align: center;
  font-size: 32px;
  color: #003366;
  margin-bottom: 30px;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-item {
  background: #f9f9f9;
  border-left: 5px solid #003366;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.project-item-icon {
  font-size: 28px;
  color: #003366;
  flex-shrink: 0;
}

.project-item-text {
  flex: 1;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}
.project-item.hidden {
  display: none;
}

#show-more-btn {
  display: block;
  margin: 30px auto;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

#show-more-btn:hover {
  background-color: #005f99;
}

    .contact {
  padding: 60px 20px;
  background: #f9f9f9;
  max-width: 1200px;
  margin: auto;
}

.contact h2 {
  text-align: center;
  font-size: 32px;
  color: #003366;
  margin-bottom: 30px;
}

.contact p {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.contact form {
  max-width: 600px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input, .contact textarea {
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
  transition: 0.3s ease;
}

.contact input:focus, .contact textarea:focus {
  outline: none;
  border-color: #003366;
  box-shadow: 0 0 5px rgba(0, 51, 102, 0.2);
}

.contact button {
  background: #003366;
  color: white;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact button:hover {
  background: #005f99;
}

.contact iframe {
  width: 100%;
  height: 300px;
  border: none;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.contact-footer-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 40px 20px;
}

.contact-info {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.contact-info h2 {
  color: #003366;
  margin-bottom: 15px;
}

.contact-info p {
  margin: 6px 0;
  font-size: 15px;
  color: #333;
}

.contact-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact-info h2 {
  color: #003366;
  margin-bottom: 15px;
}

.contact-info p {
  margin: 8px 0;
  font-size: 15px;
  color: #333;
}

.footer-modern {
  background-color: #4a858d; /* warna latar */
  color: white;
  padding: 50px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
  width: 100vw; /* Biar selebar layar */
  position: relative;
  left: 0;
  margin: 0;
  box-sizing: border-box;
}


.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  padding: 0 50px; /* Biar kontennya tidak nempel ke tepi */
  max-width: 1200px;
  margin: 0 auto;
}


.footer-col {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer-col h2.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #ddd;
}

.footer-col p {
  margin-bottom: 10px;
  font-size: 14px;
}

.social-links a {
  margin-right: 12px;
  font-size: 18px;
  color: white;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #ddd;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
  font-size: 14px;
}

  .services {
    padding: 60px 20px;
    background-color: #f8f9fa;
    max-width: 1200px;
    margin: auto;
  }

  .services h2 {
    text-align: center;
    font-size: 32px;
    color: #003366;
    margin-bottom: 40px;
  }

  .services-grid {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
.services-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  .service-box {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  flex: 0 1 calc(33.333% - 30px); /* 3 kotak sejajar dengan jarak 30px */
  box-sizing: border-box;
}

  .service-box:hover {
    transform: translateY(-5px);
  }

  .service-box h3 {
    color: #003366;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
  }

.service-box ul {
  list-style: none;
  padding-left: 0;
  text-align: left; /* Teks rata kiri */
}

.service-box li {
  margin-bottom: 10px;
  font-size: 15px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px; /* Jarak antara icon dan teks */
}

.service-box li img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: inline-block;
}

.toggle-button-wrapper {
  text-align: center;
  margin-top: 30px;
}

.toggle-button {
  background-color: #003366;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.toggle-button:hover {
  background-color: #005f99;
}

.hidden-service {
  display: none;
}

.hidden-service.show {
  display: block;
}

  #toggle-services-btn {
    display: block;
    margin: 30px auto;
    padding: 12px 25px;
    font-size: 16px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  #toggle-services-btn:hover {
    background-color: #005f99;
  }

    .services {
    padding: 60px 20px;
    background-color: #f8f9fa;
    max-width: 900px;
    margin: auto;
  }

  .services h2 {
    text-align: center;
    font-size: 32px;
    color: #003366;
    margin-bottom: 40px;
  }

  .services-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  .service-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    width: 280px;
    cursor: pointer;
  }

  .service-box:hover {
    transform: translateY(-5px);
  }

  .service-box h3 {
    font-size: 22px;
    color: #003366;
    margin-bottom: 15px;
    text-align: center;
  }

  .service-content {
    display: none;
    margin-top: 10px;
  }

  .service-content ul {
    list-style: none;
    padding-left: 0;
  }

  .service-content li {
    margin-bottom: 10px;
    font-size: 15px;
    color: #333;
  }

  #toggle-projects-btn {
    display: block;
    margin: 30px auto;
    padding: 12px 25px;
    font-size: 16px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  #toggle-projects-btn:hover {
    background-color: #005f99;
  }

.footer {
  background-color: #33858B;
  color: white;
  padding: 40px 20px 10px;
  font-family: 'Segoe UI', sans-serif;
}

 footer, .footer-wrapper {
  width: 100%;
  background-color: #008b8b; /* atau warna footer kamu */
  color: white;
  padding: 40px 20px;
  box-sizing: border-box;
}


.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.footer-left,
.footer-right {
  flex: 1;
  min-width: 200px;
}

.footer-center {
  display: flex;
  gap: 60px;
  flex: 1.5;
  min-width: 300px;
  justify-content: center;
}

.footer-column h4 {
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #e0e0e0;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: white;
}

.social-icons a {
  margin-right: 10px;
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ffcc00;
}


.footer-section {
  max-width: 500px;
}

.footer-section p {
  margin: 8px 0;
  display: flex;
  align-items: center;
}

.footer-section i {
  margin-right: 10px;
  min-width: 20px;
  text-align: center;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  font-size: 18px;
  margin-right: 15px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #cceeff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 10px;
}

.footer-bottom p {
  margin: 5px 0;
  font-size: 14px;
}

    .footer-contact-wrapper {
  background-color: #5f8c8d;
  color: white;
  padding: 25px 15px;
  text-align: center;
}

.footer-contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-contact-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s;
}

.footer-contact-links a:hover {
  color: #ffcc00;
}

.footer-info-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-info-socials a {
  color: #ffffff;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-info-socials a:hover {
  color: #ffcc00;
}

/* Garis pemisah */
.footer-divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 auto 15px;
  width: 90%;
}

/* Copyright */
.footer-copyright {
  font-size: 13px;
  color: #ddd;
  text-align: center;
  padding-bottom: 10px;
}

    @media (max-width: 600px) {
      .footer-contact-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .footer-info-socials a {
        font-size: 20px;
        margin: 5px;
      }
    }

/* ========== ENHANCED CHATBOT STYLES ========== */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  font-family: 'Poppins', sans-serif;
}

.chatbot-toggle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, #003366, #005f99);
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(0, 51, 102, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: white;
  font-size: 28px;
  position: relative;
}

.chatbot-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 35px rgba(0, 51, 102, 0.4);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.chatbot-window {
  position: absolute;
  bottom: 85px;
  right: 0;
  width: 400px;
  height: 500px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  display: none;
  overflow: hidden;
  border: 1px solid #e0e0e0;
}

.chatbot-window.active {
  display: flex;
  flex-direction: column;
  animation: slideUp 0.4s ease-out;
}
.chatbot-title-bar {
  background: #003366;
  color: white;
  padding: 12px 20px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}


@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.chatbot-header {
  background: linear-gradient(135deg, #003366, #005f99);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-header-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chatbot-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.chatbot-status {
  font-size: 12px;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #00ff88;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

.chatbot-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.2s;
}

.chatbot-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chatbot-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f8f9fa;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.message {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.message.bot .message-avatar {
  background: linear-gradient(135deg, #003366, #005f99);
  color: white;
}

.message.user .message-avatar {
  background: #e9ecef;
  color: #495057;
}

.message-content {
  max-width: 75%;
  padding: 14px 18px;
  border-radius: 20px;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
}

.message.bot .message-content {
  background: white;
  color: #333;
  border: 1px solid #e9ecef;
  border-bottom-left-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.message.user .message-content {
  background: linear-gradient(135deg, #003366, #005f99);
  color: white;
  border-bottom-right-radius: 8px;
}

.message-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.option-btn {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #495057;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.option-btn:hover {
  background: #003366;
  color: white;
  border-color: #003366;
  transform: translateY(-1px);
}

.typing-indicator {
  display: none;
  padding: 15px 0;
}

.typing-dots {
  display: flex;
  gap: 4px;
  align-items: center;
}

.typing-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #999;
  animation: typing 1.5s infinite;
}

.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-8px);
    opacity: 1;
  }
}

.quick-actions {
  padding: 15px 20px;
  background: white;
  border-top: 1px solid #e9ecef;
}

.quick-actions h4 {
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quick-btn {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border: 1px solid #dee2e6;
  color: #495057;
  padding: 10px 14px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.quick-btn:hover {
  background: linear-gradient(135deg, #003366, #005f99);
  color: white;
  border-color: #003366;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 51, 102, 0.2);
}

.chatbot-input {
  padding: 20px;
  border-top: 1px solid #e9ecef;
  background: white;
}

.input-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

.chatbot-input input {
  flex: 1;
  padding: 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
  transition: border-color 0.2s;
  background: #f8f9fa;
}

.chatbot-input input:focus {
  border-color: #003366;
  background: white;
}

.send-btn {
  background: linear-gradient(135deg, #003366, #005f99);
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  font-size: 16px;
}

.send-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 51, 102, 0.3);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Service Cards */
.service-card {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 12px;
  padding: 16px;
  margin: 12px 0;
  border-left: 4px solid #003366;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.service-card h4 {
  color: #003366;
  margin-bottom: 8px;
}

.service-card p {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}

.service-actions {
  display: flex;
  gap: 8px;
}

.card-btn {
  background: #003366;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s;
}

.card-btn:hover {
  background: #005f99;
  transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 480px) {
  .chatbot-window {
    width: 350px;
    height: 550px;
    bottom: 75px;
    right: -10px;
  }
  
  .chatbot-container {
    bottom: 15px;
    right: 15px;
  }
}

  </style>
</head>
<body>

<!-- Header -->
<header class="site-header">
  <div class="container">
    <div class="logo">
      <img src="images/logo-simarfian.jpg" alt="Simarfian Logo">
      <h1>CV. SIMARFIAN JAYA ABADI</h1>
    </div>
    <nav>
      <a href="#home">Beranda</a>
      <a href="#about">Tentang Kami</a>
      <a href="#services">Layanan</a>
      <a href="#projects">Portofolio</a>
      <a href="#contact">Hubungi Kami</a>
    </nav>
  </div>
</header>

<!-- Hero Section -->
<section class="hero" id="home">
  <div class="hero-content">
    <div class="hero-text">
      <h1>Solusi IT & Telekomunikasi <span>Terpadu</span></h1>
      <p>
        CV. Simarfian Jaya Abadi menyediakan layanan IT dan telekomunikasi profesional, 
        mulai dari infrastruktur jaringan hingga pelatihan teknologi, 
        untuk mendukung kemajuan bisnis dan masyarakat Indonesia.
      </p>
      <a href="#contact" class="btn-secondary">Hubungi Kami</a>
    </div>
    <div class="hero-image">
      <img src="images/companyprofile.jpg" alt="Foto Perusahaan">
    </div>
  </div>
</section>

<!-- About Us -->
<section class="about" id="about">
  <div class="about-container">
    <h2 class="section-title">Tentang Kami</h2>
    <p class="about-description">
      CV. Simarfian Jaya Abadi (CV.SJA) berdiri pada 17 Desember 2015, berawal dari pengalaman panjang di bidang IT dan komunikasi. Kami hadir sebagai penyedia solusi terintegrasi dalam perdagangan, jasa, konsultasi, instalasi, implementasi, internet, maintenance, dan pelatihan. Didukung oleh tim profesional bersertifikasi, kami berkomitmen mendukung pembangunan dan menjembatani kesenjangan teknologi di Indonesia.
    </p>

    <div class="about-grid">
      <div class="about-box">
        <h3>Visi</h3>
        <p>
          Menjadi perusahaan penyedia semua layanan solusi IT dan 
          Telekomunikasi terkemuka dan terpercaya dengan kemampuan tinggi, 
          pelayanan yang memuaskan dan penuh inovasi.
        </p>
      </div>
      <div class="about-box">
  <h3>Misi</h3>
  <ul>
    <li>✅ CV.SJA adalah perusahaan yang fokus di bisnis IT dan Telekomunikasi.</li>
    <li>✅ CV.SJA memiliki komitmen untuk membangun layanan sistem IT dan Telekomunikasi untuk menunjang pembangunan dan masyarakat luas serta untuk mengurangi kesenjangan sistem IT dan Telekomunikasi dengan daerah atau negara lainnya.</li>
  </ul>
</div>
    </div>
  </div>
</section>


<!-- Layanan Kami -->
<section class="services" id="services">
  <h2 class="section-title">Layanan Kami</h2>
  <div class="services-grid">
    <div class="service-box">
      <h3>Infrastruktur IT & Komunikasi</h3>
      <ul>
        <li><img src="https://img.icons8.com/color/20/lock--v1.png"/> System Security</li>
        <li>📹 CCTV (Analog, IP)</li>
      </ul>
    </div>
    <div class="service-box">
      <h3>Access Control System</h3>
      <ul>
        <li><img src="https://img.icons8.com/color/20/door.png"/> Automatic Door Locking (Magnetic, Glass, Server Room)</li>
        <li><img src="https://img.icons8.com/color/20/key.png"/> Electronic Security (Smart Key, Key Management)</li>
        <li><img src="https://img.icons8.com/color/20/fingerprint-scan.png"/> Attendance System (Fingerprint, Barcode, RF-ID, Biometric)</li>
      </ul>
    </div>
   <div class="service-box">
  <h3>Hardware</h3>
  <ul>
    <li><a href="https://example.com/server" target="_blank">🖥️</a> Server (IBM, HP Compaq, Dell, Rainer, etc.)</li>
    <li><a href="https://example.com/laptop" target="_blank">💻</a> Desktop and Laptop (IBM, Lenovo, HP Compaq, Dell, Asus, Axioo, etc.)</li>
    <li><a href="https://example.com/poss" target="_blank">🧾</a> POSS (Point Of Sale System)</li>
  </ul>
</div>

<div class="service-box hidden-service">
  <h3>Networking</h3>
  <ul>
    <li><a href="https://example.com/lan" target="_blank">🔌</a> LAN Cabling & Management (RJ-45, Fiber Optic, Patch Panel)</li>
    <li><a href="https://example.com/wireless" target="_blank">📡</a> Wireless ISM (802.11a/b/g/n) & Licensed Super Carrier (7GHz)</li>
    <li><a href="https://example.com/datacenter" target="_blank">🏢</a> Data Center System (Raised Floor, Hydrant, FireAlarm, Smart Door IoT)</li>
    <li><a href="https://example.com/networking" target="_blank">🖧</a> Networking Management</li>
  </ul>
</div>

<div class="service-box hidden-service">
  <h3>Telecommunication</h3>
  <ul>
    <li><a href="https://example.com/ippbx" target="_blank">📞</a> IPPBX (Voice & Video Call)</li>
    <li><a href="https://example.com/teleconference" target="_blank">🎥</a> Teleconference</li>
    <li><a href="https://example.com/peripheral" target="_blank">🖨️</a> Peripheral (UPS, Rack Server, Printer, etc.)</li>
  </ul>
</div>

<div class="service-box hidden-service">
  <h3>Consumables & Software</h3>
  <ul>
    <li><a href="https://example.com/consumables" target="_blank">🖋️</a> Consumables (Ink, Ribbon)</li>
    <li><a href="https://example.com/licensed-os" target="_blank">💻</a> Licensed OS & Office</li>
    <li><a href="https://example.com/web-apps" target="_blank">🌐</a> Tailored Web-Based Applications</li>
    <li><a href="https://example.com/virtualization" target="_blank">🧩</a> Virtualization Technology</li>
  </ul>
</div>

<div class="service-box hidden-service">
  <h3>Full IT Support</h3>
  <ul>
    <li><a href="https://example.com/it-support-oncall" target="_blank">🛠️</a> On-Call IT/System/Server Support (Contract)</li>
    <li><a href="https://example.com/it-support-remote" target="_blank">📱</a> Remote IT/System/Server Support (Contract)</li>
    <li><a href="https://example.com/mikrotik-training" target="_blank">🖥️</a> MikroTik Router OS Training</li>
    <li><a href="https://example.com/cisco-training" target="_blank">🧠</a> Cisco Fundamental Training</li>
    <li><a href="https://example.com/pc-assembly" target="_blank">🧰</a> PC & Laptop Assembly</li>
  </ul>
</div>

<div class="service-box hidden-service">
  <h3>Training</h3>
  <ul>
    <li><a href="https://example.com/vmware-training" target="_blank">🖥️</a> Virtualization Training (VMware & Proxmox)</li>
    <li><a href="https://example.com/mikrotik-router" target="_blank">📡</a> Mikrotik Router Basic & Advanced</li>
    <li><a href="https://example.com/linux-server" target="_blank">🐧</a> Linux Server</li>
    <li><a href="https://example.com/windows-server" target="_blank">🪟</a> Windows Server</li>
    <li><a href="https://example.com/web-programming" target="_blank">💾</a> Web Programming & Database</li>
  </ul>
</div>

<div class="service-box hidden-service">
  <h3>Internet & Hosting</h3>
  <ul>
    <li><a href="https://example.com/internet-dedicated" target="_blank">🌐</a> Dedicated Internet Connection</li>
    <li><a href="https://example.com/hotspot" target="_blank">📶</a> Pay-Per-Use & Hotspot System</li>
    <li><a href="https://example.com/web-hosting" target="_blank">🖥️</a> Web Hosting</li>
    <li><a href="https://example.com/email-backup" target="_blank">📧</a> Email Backup Hosting</li>
    <li><a href="https://example.com/dns-hosting" target="_blank">🧭</a> DNS Hosting</li>
    <li><a href="https://example.com/vps" target="_blank">🗄️</a> Dedicated Server/VPS</li>
  </ul>
</div>

<!-- Tombol toggle di luar services-grid -->
<div class="toggle-button-wrapper">
  <button id="toggle-services-btn" class="toggle-button" onclick="toggleServices()">Lihat Semua Layanan</button>
</div>
</section>

  <div class="services-grid">
    <!-- Jasa -->
    <div class="service-box" onclick="toggleContent('jasa-content')">
      <h3>Jasa</h3>
      <div class="service-content" id="jasa-content">
        <ul>
           <li>💼 Konsultasi & Pelatihan Teknologi Informasi</li>
      <li>📡 Konsultasi Telekomunikasi</li>
      <li>💻 Konsultasi Komputer & Rekayasa Informatika</li>
      <li>🛠️ Layanan Komputer & Jaringan</li>
      <li>📞 Jasa Telekomunikasi Umum</li>
      <li>🌐 Solusi Teknologi Informasi & Internet</li>
      <li>🔧 Instalasi & Maintenance Komputer & Jaringan</li>
        </ul>
      </div>
    </div>

    <!-- Perdagangan -->
<div class="service-box" onclick="toggleContent('perdagangan-content')">
  <h3>Perdagangan</h3>
  <div class="service-content" id="perdagangan-content">
    <ul>
      <li>🌍 Perdagangan Umum: Ekspor-Impor, Lokal & Antar Pulau</li>
      <li>🤝 Agen, Distributor, Leveransir & Supplier Barang Domestik & Internasional</li>
      <li>🧑‍💻 Perdagangan Komputer, Aksesori, dan Perangkat Elektronik</li>
      <li>⚙️ Perdagangan Alat Mekanikal, Elektrikal, Telekomunikasi & Navigasi</li>
      <li>📡 Ekspor-Impor Peralatan Telekomunikasi</li>
      <li>💾 Ekspor-Impor Peralatan Informatika & Multimedia</li>
    </ul>
  </div>
</div>
  </div>

<!-- Portofolio -->
<section class="projects" id="projects">
  <h2 class="section-title">Portofolio</h2>
  <div class="project-list">
    <!-- Proyek 1–6 terlihat -->
    <div class="project-item"><div class="project-item-icon">📡</div><div class="project-item-text">Perencanaan dan Implementasi jaringan menggunakan VPN dan manajemen jaringan menggunakan Mikrotik Router pada lingkungan Lab Parahita.</div></div>
    <div class="project-item"><div class="project-item-icon">🖧</div><div class="project-item-text">Perencanaan dan Implementasi jaringan LAN dan seting manajemen jaringan menggunakan Mikrotik Router pada lingkungan STIE Perbanas Surabaya.</div></div>
    <div class="project-item"><div class="project-item-icon">🌐</div><div class="project-item-text">Perencanaan dan Implementasi jaringan menggunakan Mikrotik Router pada lingkungan Universitas Narotama Surabaya.</div></div>
    <div class="project-item"><div class="project-item-icon">📶</div><div class="project-item-text">Perencanaan dan Implementasi serta pengadaan jaringan wireless 100 Mbps antar kampus pada lingkungan STIE Perbanas Surabaya.</div></div>
    <div class="project-item"><div class="project-item-icon">🗄️</div><div class="project-item-text">Manajemen Server dan Jaringan program UNAIR Stock Exchange Competition (UASTEC) di lingkungan Universitas Airlangga Surabaya.</div></div>
    <div class="project-item"><div class="project-item-icon">🏨</div><div class="project-item-text">Perencanaan dan Implementasi infrastruktur Server dan jaringan di Loji Hotel Solo.</div></div>

    <!-- Proyek 7–22 disembunyikan -->
    <div class="project-item hidden"><div class="project-item-icon">🏢</div><div class="project-item-text">Perencanaan dan Implementasi jaringan LAN, WLAN & WAN menggunakan Mikrotik Router pada Kantor Direksi PTPN X Surabaya.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🏭</div><div class="project-item-text">Perencanaan dan Implementasi jaringan LAN & WAN menggunakan Mikrotik Router pada Pabrik Gula PTPN X Krembung.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🖥️</div><div class="project-item-text">Perencanaan dan Implementasi Virtualizasi Server di BP PAUDNIREG 2 Surabaya, Jawa Timur.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🔒</div><div class="project-item-text">Perencanaan dan Implementasi Virtualisasi & Manajemen keamanan Server di Dinas Kominfo Mojokerto.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">📋</div><div class="project-item-text">Pengembangan Sistem Informasi Pengawas (SIMWAS) di Dinas Inpektorat Mojokerto kota.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🌐</div><div class="project-item-text">Pengembangan Website Portal di Dinas Inpektorat Mojokerto Kota.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🧩</div><div class="project-item-text">Pengembangan Website terintegrasi pada web mojokertokota dan PPID pada Dinas Kominfo Mojokertokota.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🎫</div><div class="project-item-text">Pengembangan Sistem Informasi Eticket sebagai layanan customer care (helpdesk) di lingkungan Dinas Kominfo Mojokertokota.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">📷</div><div class="project-item-text">Instalasi jaringan LAN dan CCTV di Manajemen Building Griya Bukopin Surabaya (GBS).</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🏢</div><div class="project-item-text">Instalasi IP Cam Via Vue Apartemen Ciputra World.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">📡</div><div class="project-item-text">Manage Service Server Jaringan LAN & Wifi SMA ITP Surabaya.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🎥</div><div class="project-item-text">Manage Server CCTV SMA ITP Surabaya.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🔐</div><div class="project-item-text">Perencanaan dan Implementasi Manajemen user menggunakan Single Sign On (SSO) pada Universitas AdiBuana Surabaya.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">💾</div><div class="project-item-text">Perencanaan dan Implementasi Virtualisasi & Backup System menggunakan VMware dan Synology AdiBuana Surabaya.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">💻</div><div class="project-item-text">Perencanaan dan Implementasi Virtualisasi & Backup System menggunakan VMware dan Synology di Direktorat Perhubungan Laut Syahbandar Surabaya.</div></div>
    <div class="project-item hidden"><div class="project-item-icon">🔌</div><div class="project-item-text">Migrasi Jaringan Fiber Optic Universitas Adi Buana Surabaya.</div></div>
  </div>

  <button id="toggle-projects-btn" onclick="toggleProjects()">Lihat Selengkapnya</button>
</section>

<!-- Contact Section -->
<section class="contact" id="contact">
  <h2>Hubungi Kami</h2>
  <p>Siap membantu kebutuhan IT dan telekomunikasi Anda.</p>
  
  <form>
    <input type="text" placeholder="Nama Lengkap" required>
    <input type="email" placeholder="Email" required>
    <input type="tel" placeholder="Nomor Telepon" required>
    <textarea placeholder="Pesan Anda" rows="5" required></textarea>
    <button type="submit">Kirim Pesan</button>
  </form>
</section>

<footer class="footer">
  <div class="footer-content">
    <div class="footer-left">
      <h3>CV. SIMARFIAN JAYA ABADI </h3>
      <p>Solusi teknologi dan layanan IT terbaik untuk kebutuhan Anda.</p>
      <p>Jl. Rungkut Menanggal Harapan J-31, Surabaya</p>
      <p>(+62) 31-8702748</p>
      <p>simarfian@gmail.com</p>
    </div>
    
   <div class="footer-center">
  <div class="footer-column">
    <h4>Navigation</h4>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#projects">Projects</a></li>
    </ul>
  </div>

  <div class="footer-column">
    <h4>Quick Link</h4>
    <ul>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </div>
</div>

    <div class="footer-right">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://wa.me/6281234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>

<div class="footer-contact-links">
  <a href="https://maps.app.goo.gl/ABJbiU2rsbr1AdBi9" target="_blank">
    <i class="fas fa-map-marker-alt"></i> Jl.Rungkut Menanggal Harapan J-31, Surabaya
  </a>
  <a href="https://wa.me/082232831952" target="_blank">
    <i class="fas fa-phone-alt"></i> (+62)822-3283-1952 
  </a>
  <a href="mailto:simarfian@gmail.com">
    <i class="fas fa-envelope"></i> simarfian@gmail.com
  </a>
</div>

    <div class="footer-info-socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>

  <hr>

  <div class="footer-copyright">
    <p>&copy; 2025 CV. Simarfian Jaya Abadi - All Rights Reserved</p>
  </div>
</footer>

<!-- ========== ENHANCED CHATBOT ========== -->
<div class="chatbot-container">
  <button class="chatbot-toggle" onclick="toggleChatbot()">
    <i class="fas fa-comments" id="chatIcon"></i>
    <span class="notification-badge" id="notificationBadge">1</span>
  </button>
  
  <div class="chatbot-window" id="chatbotWindow">
    <div class="chatbot-header">
      <div class="chatbot-header-info">
        <div class="chatbot-avatar">🤖</div>
        <div>
          <h3>Asisten Virtual SJA</h3>
          <div class="chatbot-status">
            <span class="status-indicator"></span>
            Online - Siap Membantu
          </div>
        </div>
      </div>
      <button class="chatbot-close" onclick="toggleChatbot()">×</button>
    </div>
    
    <div class="chatbot-messages" id="chatbotMessages">
      <div class="typing-indicator" id="typingIndicator">
        <div class="message bot">
          <div class="message-avatar">🤖</div>
          <div class="message-content">
            <div class="typing-dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="quick-actions">
      <h4>🚀 Aksi Cepat</h4>
      <div class="action-buttons" id="quickActions">
        <!-- Quick actions will be populated by JavaScript -->
      </div>
    </div>
    
    <div class="chatbot-input">
      <div class="input-group">
        <input type="text" id="chatInput" placeholder="Ketik pesan atau pertanyaan Anda..." onkeypress="handleKeyPress(event)">
        <button class="send-btn" id="sendBtn" onclick="sendMessage()">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>
  </div>
</div>

<script>
// ========== EXISTING FUNCTIONS (UNCHANGED) ========== 
function toggleServices() {
  const hiddenServices = document.querySelectorAll('.hidden-service');
  const btn = document.getElementById('toggle-services-btn');

  hiddenServices.forEach(service => {
    service.classList.toggle('show');
  });

  if (btn.innerText === "Lihat Semua Layanan") {
    btn.innerText = "Sembunyikan";
  } else {
    btn.innerText = "Lihat Semua Layanan";
  }
}

function toggleContent(id) {
  const content = document.getElementById(id);
  const isVisible = content.style.display === 'block';
  content.style.display = isVisible ? 'none' : 'block';
}

function toggleProjects() {
  const hiddenProjects = document.querySelectorAll('.project-item.hidden, .project-item.showing');
  const button = document.getElementById('toggle-projects-btn');

  const isShowing = hiddenProjects[0]?.classList.contains('showing');

  hiddenProjects.forEach(item => {
    if (isShowing) {
      item.classList.add('hidden');
      item.classList.remove('showing');
    } else {
      item.classList.remove('hidden');
      item.classList.add('showing');
    }
  });

  button.textContent = isShowing ? 'Lihat Selengkapnya' : 'Sembunyikan';
}

// ========== ADVANCED MANUAL CHATBOT SYSTEM ==========
class AdvancedManualChatbot {
    constructor() {
        this.currentContext = null;
        this.userSession = {
            name: null,
            phone: null,
            email: null,
            interests: [],
            conversationFlow: 'greeting',
            lastActive: new Date()
        };
        
        this.conversationHistory = [];
        this.setupKnowledgeBase();
        this.setupKeywordMatcher();
    }
    
    setupKnowledgeBase() {
        this.knowledgeBase = {
            // === GREETING & BASIC ===
            greeting: {
                keywords: ['halo', 'hai', 'hello', 'selamat', 'pagi', 'siang', 'malam', 'assalamualaikum'],
                responses: [
                    "👋 Halo! Selamat datang di CV. Simarfian Jaya Abadi!\n\nSaya Asisten Virtual SJA, siap membantu Anda 24/7 dengan:\n🔧 Info lengkap semua layanan\n💰 Estimasi biaya & penawaran\n📅 Booking konsultasi gratis\n📞 Kontak darurat & support\n\nAda yang bisa saya bantu hari ini? 😊",
                    "👋 Hai! Terima kasih telah mengunjungi website kami!\n\nCV. Simarfian Jaya Abadi adalah partner terpercaya untuk solusi IT & Telekomunikasi di Surabaya sejak 2015.\n\nSilakan tanyakan apapun tentang layanan kami! 🚀"
                ],
                options: ["🔍 Lihat Semua Layanan", "💰 Tanya Harga", "📞 Hubungi Langsung", "📅 Konsultasi Gratis"]
            },

            // === LAYANAN UTAMA ===
            services: {
                // CCTV & Security
                cctv: {
                    keywords: ['cctv', 'kamera', 'security', 'keamanan', 'pengawasan', 'monitoring', 'surveillance'],
                    title: "🔐 CCTV & System Security",
                    description: "Solusi keamanan terintegrasi dengan teknologi terdepan",
                    details: [
                        "📹 CCTV Analog & IP Camera (2MP-8MP, 4K-8K)",
                        "🔍 Night Vision & Motion Detection",
                        "📱 Mobile Monitoring (iOS/Android)",
                        "☁️ Cloud Storage & Local NVR",
                        "🚨 Alarm Integration & Auto Notification",
                        "🤖 AI Analytics (Face Recognition, People Counting)",
                        "🔧 Installation, Configuration & Training"
                    ],
                    packages: [
                        "📦 PAKET BASIC (4 kamera): Rp 5.000.000",
                        "📦 PAKET STANDARD (8 kamera): Rp 9.500.000", 
                        "📦 PAKET PREMIUM (16 kamera): Rp 18.000.000",
                        "📦 PAKET ENTERPRISE: Custom sesuai kebutuhan"
                    ],
                    warranty: "🛡️ Garansi: Hardware 2 tahun, Installation 1 tahun",
                    support: "🔧 Support: 24/7 remote, On-site 2-4 jam response"
                },

                // Networking
                network: {
                    keywords: ['network', 'jaringan', 'wifi', 'internet', 'lan', 'wan', 'router', 'switch', 'mikrotik'],
                    title: "🌐 Networking & Infrastructure",
                    description: "Infrastruktur jaringan yang reliable, scalable, dan future-ready",
                    details: [
                        "🔌 LAN/WAN Design & Implementation",
                        "📡 Wireless Network (WiFi 6/6E, Enterprise)",
                        "🌐 Fiber Optic Installation & Splicing", 
                        "🔥 Firewall & Network Security",
                        "📊 Network Monitoring & Management",
                        "⚡ Load Balancing & Redundancy",
                        "🏢 Data Center Infrastructure"
                    ],
                    packages: [
                        "📦 SMALL OFFICE (10-20 user): Rp 8.000.000",
                        "📦 MEDIUM OFFICE (50-100 user): Rp 25.000.000",
                        "📦 LARGE ENTERPRISE (100+ user): Rp 75.000.000+",
                        "📦 WIRELESS COVERAGE: Rp 2.000.000/area"
                    ],
                    warranty: "🛡️ Garansi: Equipment 3 tahun, Configuration 1 tahun",
                    support: "🔧 Support: 24/7 monitoring, SLA 99.5% uptime"
                },

                // Server & Virtualization  
                server: {
                    keywords: ['server', 'virtualisasi', 'vmware', 'proxmox', 'cloud', 'backup', 'storage'],
                    title: "🖥️ Server & Virtualization",
                    description: "Infrastruktur server yang powerful, efficient, dan disaster-ready",
                    details: [
                        "🖥️ Physical Server (IBM, HP, Dell, Supermicro)",
                        "☁️ Virtualization (VMware vSphere, Proxmox)",
                        "💾 Storage Solution (SAN, NAS, DAS)",
                        "🔄 Backup & Disaster Recovery",
                        "🏗️ High Availability Clustering",
                        "📊 Performance Monitoring & Optimization",
                        "🔒 Security Hardening & Compliance"
                    ],
                    packages: [
                        "📦 STARTER SERVER: Rp 15.000.000",
                        "📦 BUSINESS SERVER: Rp 35.000.000", 
                        "📦 ENTERPRISE CLUSTER: Rp 100.000.000+",
                        "📦 CLOUD MIGRATION: Mulai Rp 25.000.000"
                    ],
                    warranty: "🛡️ Garansi: Hardware 3 tahun, Setup 1 tahun",
                    support: "🔧 Support: 24/7 monitoring, Proactive maintenance"
                },

                // Software Development
                software: {
                    keywords: ['software', 'aplikasi', 'web', 'mobile', 'sistem', 'erp', 'crm', 'website'],
                    title: "💻 Software Development",
                    description: "Custom software solution untuk optimasi bisnis Anda",
                    details: [
                        "🌐 Web Application (PHP, Laravel, Node.js)",
                        "📱 Mobile Apps (Android, iOS, Flutter)",
                        "🏢 ERP & CRM System",
                        "📊 Business Intelligence & Reporting",
                        "🔗 API Integration & Web Services",
                        "💳 E-commerce & Payment Gateway",
                        "📋 Document Management System"
                    ],
                    packages: [
                        "📦 COMPANY PROFILE: Rp 8.000.000",
                        "📦 E-COMMERCE: Rp 25.000.000",
                        "📦 CUSTOM ERP: Rp 75.000.000+",
                        "📦 MOBILE APP: Rp 50.000.000+"
                    ],
                    warranty: "🛡️ Garansi: Bug fixing 6 bulan, Feature update 3 bulan",
                    support: "🔧 Support: Bug fixing, hosting, maintenance"
                }
            },

            // === PRICING & COST ===
            pricing: {
                keywords: ['harga', 'biaya', 'cost', 'tarif', 'budget', 'penawaran', 'quote'],
                general: "💰 ESTIMASI BIAYA LAYANAN:\n\n🔐 CCTV & Security: Rp 5.000.000 - 50.000.000\n🌐 Network Infrastructure: Rp 10.000.000 - 200.000.000\n🖥️ Server & Virtualization: Rp 15.000.000 - 500.000.000\n💻 Software Development: Rp 20.000.000 - 1.000.000.000\n🎓 Training & Certification: Rp 2.500.000 - 15.000.000\n\n💡 *Harga tergantung skala, kompleksitas, dan requirement*\n\n📞 Untuk penawaran detail & akurat:\n• Survey lokasi GRATIS\n• Konsultasi kebutuhan\n• Proposal customized",
                factors: [
                    "📏 Skala project (jumlah user, device, area)",
                    "🏢 Jenis bisnis & industry compliance",
                    "⚡ Tingkat kompleksitas & customization", 
                    "🕐 Timeline & deadline project",
                    "📍 Lokasi & accessibility site",
                    "🔧 Level support & maintenance required"
                ]
            },

            // === CONTACT & LOCATION ===
            contact: {
                keywords: ['kontak', 'hubungi', 'telepon', 'alamat', 'lokasi', 'office', 'kantor'],
                info: "📞 HUBUNGI CV. SIMARFIAN JAYA ABADI:\n\n🏢 KANTOR PUSAT:\nJl. Rungkut Menanggal Harapan J-31, Surabaya 60293\n\n☎️ TELEPON:\n• Office: (+62) 31-8702748\n• Mobile: (+62) 822-3283-1952\n• Emergency: (+62) 822-3283-1952 (24/7)\n\n✉️ EMAIL:\n• General: simarfian@gmail.com\n• Sales: sales@simarfian.co.id\n• Support: support@simarfian.co.id\n\n🕒 JAM OPERASIONAL:\n• Senin-Jumat: 08:00 - 17:00 WIB\n• Sabtu: 08:00 - 15:00 WIB\n• Minggu: Emergency only\n\n📱 SOCIAL MEDIA:\n• WhatsApp Business: (+62) 822-3283-1952\n• Instagram: @simarfian_jaya_abadi\n• LinkedIn: CV. Simarfian Jaya Abadi",
                maps: "🗺️ LOKASI MAPS: https://maps.app.goo.gl/ABJbiU2rsbr1AdBi9"
            },

            // === EMERGENCY SUPPORT ===
            emergency: {
                keywords: ['darurat', 'emergency', 'urgent', 'down', 'error', 'masalah', 'trouble', 'help'],
                server_down: "🚨 SERVER DOWN EMERGENCY!\n\n⚡ IMMEDIATE STEPS:\n1. ❌ JANGAN restart server berkali-kali\n2. ✅ Cek status power & UPS\n3. ✅ Verifikasi koneksi jaringan\n4. ✅ Catat error message/kode\n5. ✅ Screenshot kondisi terakhir\n\n📞 EMERGENCY HOTLINE:\n• (+62) 822-3283-1952 (24/7)\n• Mention: 'SERVER DOWN EMERGENCY'\n\n⏱️ RESPONSE TIME:\n• Remote diagnosis: 15-30 menit\n• On-site support: 1-3 jam\n• Surabaya area: 1-2 jam\n\n🛠️ YANG KAMI BAWA:\n• Spare parts & tools\n• Backup storage device\n• Network diagnostic tools",
                
                network_issue: "🔴 NETWORK DOWN EMERGENCY!\n\n⚡ QUICK TROUBLESHOOTING:\n1. ✅ Cek semua kabel fisik\n2. ✅ Restart modem/router (tunggu 60 detik)\n3. ✅ Test dengan device berbeda\n4. ✅ Cek indikator lampu equipment\n5. ✅ Screenshot error message\n\n📞 NETWORK EMERGENCY:\n• (+62) 822-3283-1952\n• Mention: 'NETWORK DOWN'\n\n🔧 REMOTE SUPPORT:\n• TeamViewer/AnyDesk ready\n• VPN diagnosis available\n• Real-time monitoring check\n\n⏱️ RESOLUTION TARGET:\n• Simple issue: 30-60 menit\n• Complex issue: 2-6 jam\n• Hardware replacement: 4-12 jam",

                security_breach: "🚨 SECURITY BREACH ALERT!\n\n⚡ IMMEDIATE ACTIONS:\n1. 🔒 ISOLATE affected systems\n2. 📱 CALL emergency line NOW\n3. 💾 DON'T delete anything\n4. 📝 Document what happened\n5. 👥 Inform all users to stop activity\n\n📞 SECURITY HOTLINE:\n• (+62) 822-3283-1952\n• Say: 'SECURITY EMERGENCY'\n\n🛡️ OUR RESPONSE:\n• Immediate remote access\n• Forensic analysis\n• Damage assessment\n• Recovery planning\n• Prevention recommendations\n\n⏱️ CRITICAL RESPONSE: < 1 JAM"
            },

            // === COMPANY INFO ===
            company: {
                keywords: ['perusahaan', 'company', 'profil', 'tentang', 'about', 'sejarah', 'experience'],
                profile: "🏢 CV. SIMARFIAN JAYA ABADI\n\n📅 BERDIRI: 17 Desember 2015\n⭐ PENGALAMAN: 10+ tahun di bidang IT & Telekomunikasi\n🏆 PROJECT: 500+ project berhasil diselesaikan\n👥 TIM: 25+ profesional bersertifikat\n📍 BASE: Surabaya, melayani seluruh Indonesia\n\n🎯 VISI:\nMenjadi perusahaan penyedia solusi IT & Telekomunikasi terkemuka dan terpercaya dengan kemampuan tinggi, pelayanan memuaskan dan penuh inovasi.\n\n🚀 MISI:\n• Fokus pada bisnis IT & Telekomunikasi\n• Komitmen membangun layanan sistem IT untuk pembangunan\n• Mengurangi kesenjangan teknologi\n• Memberikan solusi terbaik dengan harga kompetitif\n\n🏅 SERTIFIKASI TIM:\n• MikroTik Certified\n• Cisco Certified\n• VMware Certified Professional\n• Microsoft Certified\n• CompTIA Certified",
                
                clients: "👥 KLIEN & PARTNER:\n\n🏫 PENDIDIKAN:\n• Universitas Airlangga\n• STIE Perbanas Surabaya\n• Universitas Narotama\n• SMA ITP Surabaya\n\n🏢 CORPORATE:\n• PTPN X (Kantor Direksi & Pabrik Gula)\n• Griya Bukopin Surabaya\n• Ciputra World Apartments\n• Loji Hotel Solo\n\n🏛️ GOVERNMENT:\n• Dinas Kominfo Mojokerto\n• Dinas Inspektorat Mojokerto\n• BP PAUDNI Surabaya\n• Direktorat Perhubungan Laut Syahbandar\n\n💼 BUSINESS:\n• 200+ UKM & startup\n• 50+ medium enterprise\n• 20+ large corporation"
            },

            // === FAQ COMPREHENSIVE ===
            faq: {
                timeline: {
                    keywords: ['berapa lama', 'waktu', 'timeline', 'deadline', 'selesai'],
                    answer: "⏱️ TIMELINE PENGERJAAN PROJECT:\n\n🔐 CCTV INSTALLATION:\n• 1-4 kamera: 1-2 hari\n• 5-16 kamera: 3-5 hari\n• 17+ kamera: 1-2 minggu\n• IP camera + NVR: +1-2 hari\n\n🌐 NETWORK SETUP:\n• Small office (10-20 user): 3-7 hari\n• Medium office (50-100 user): 1-3 minggu\n• Large enterprise: 3-8 minggu\n• Fiber optic: +1-2 minggu\n\n🖥️ SERVER IMPLEMENTATION:\n• Single server: 5-10 hari\n• Virtualization: 1-3 minggu\n• Cluster setup: 3-6 minggu\n• Migration: 2-8 minggu\n\n💻 SOFTWARE DEVELOPMENT:\n• Company profile: 2-4 minggu\n• E-commerce: 6-12 minggu\n• Custom ERP: 3-12 bulan\n• Mobile app: 8-20 minggu\n\n📋 *Timeline final setelah survey & requirement analysis*"
                },

                warranty: {
                    keywords: ['garansi', 'warranty', 'jaminan', 'after sales'],
                    answer: "🛡️ GARANSI & AFTER SALES SERVICE:\n\n💻 HARDWARE:\n• Server, PC, Laptop: 1-3 tahun\n• Network equipment: 2-3 tahun\n• CCTV camera: 2 tahun\n• Storage device: 3-5 tahun\n\n⚙️ INSTALLATION & CONFIGURATION:\n• Network setup: 1 tahun\n• Server configuration: 1 tahun\n• CCTV installation: 1 tahun\n• Software customization: 6 bulan\n\n🔧 SUPPORT SERVICES:\n• Remote support: 24/7 (gratis 1 tahun)\n• On-site support: 2-4 jam response\n• Emergency support: 1-2 jam response\n• Preventive maintenance: Bulanan\n\n📞 CLAIM GARANSI:\n• Hotline: (+62) 822-3283-1952\n• Email: support@simarfian.co.id\n• Response: < 4 jam (hari kerja)"
                },

                payment: {
                    keywords: ['pembayaran', 'payment', 'dp', 'cicilan', 'termin'],
                    answer: "💳 METODE PEMBAYARAN:\n\n💰 PAYMENT TERMS:\n• DP: 30-50% (setelah kontrak)\n• Progress: 30-40% (saat instalasi)\n• Final: 20-30% (setelah testing & training)\n\n🏧 METODE TRANSFER:\n• Bank BCA: 1234567890\n• Bank Mandiri: 1370012345678\n• Bank BNI: 0123456789\n• Bank BRI: 012345678901\n\n💳 PEMBAYARAN DIGITAL:\n• QRIS (semua e-wallet)\n• Virtual Account\n• Internet banking\n• Mobile banking\n\n📄 INVOICE & RECEIPT:\n• Invoice digital via email\n• Receipt fisik & digital\n• Tax invoice (faktur pajak)\n• Purchase order accepted"
                }
            },

            // === TRAINING & CERTIFICATION ===
            training: {
                keywords: ['training', 'pelatihan', 'kursus', 'sertifikat', 'course', 'belajar'],
                programs: "🎓 PROGRAM TRAINING & CERTIFICATION:\n\n🔧 TECHNICAL TRAINING:\n• MikroTik RouterOS (Basic-Advanced): Rp 2.500.000\n• Cisco Networking Fundamentals: Rp 3.500.000\n• VMware Virtualization: Rp 4.000.000\n• Linux Server Administration: Rp 3.000.000\n• Windows Server: Rp 3.000.000\n• CCTV Installation & Configuration: Rp 2.000.000\n\n💻 PROGRAMMING:\n• Web Development (PHP/Laravel): Rp 4.500.000\n• Database Management: Rp 3.500.000\n• Mobile App Development: Rp 5.000.000\n• API Development: Rp 3.500.000\n\n📅 SCHEDULE:\n• Weekdays: 09:00-16:00 (5 hari)\n• Weekend: 08:00-17:00 (2 hari)\n• Private: Flexible schedule\n• Corporate: On-site available\n\n🏆 CERTIFICATION:\n• Certificate of completion\n• Vendor certification (MikroTik, Cisco, etc)\n• Industry recognized credential",
                
                corporate: "🏢 CORPORATE TRAINING PACKAGE:\n\n👥 IN-HOUSE TRAINING:\n• Minimum 5 peserta\n• Trainer ke lokasi client\n• Customized curriculum\n• Equipment provided\n• Certificate included\n\n💰 CORPORATE RATES:\n• 5-10 peserta: Rp 15.000.000\n• 11-20 peserta: Rp 25.000.000\n• 21+ peserta: Custom pricing\n• Multi-session: Discount 10-20%\n\n📋 INCLUDED:\n• Pre-training assessment\n• Training materials (digital + printed)\n• Hands-on lab equipment\n• Post-training support (30 hari)\n• Skills evaluation & report"
            }
        };
    }

    setupKeywordMatcher() {
        // Fuzzy matching untuk typo dan variasi kata
        this.keywordVariations = {
            'harga': ['hrga', 'harga', 'price', 'biaya', 'cost', 'tarif'],
            'network': ['jaringan', 'netowrk', 'networking', 'wifi', 'internet'],
            'server': ['serve', 'srver', 'computer', 'komputer'],
            'cctv': ['kamera', 'camera', 'security', 'keamanan', 'cctf'],
            'kontak': ['contact', 'hubungi', 'telpon', 'telepon', 'phone'],
            'training': ['pelatihan', 'kursus', 'course', 'belajar', 'traning']
        };
    }

    // Main response engine
    async getResponse(userMessage) {
        this.conversationHistory.push({
            type: 'user',
            message: userMessage,
            timestamp: new Date()
        });

        const response = this.processMessage(userMessage);
        
        this.conversationHistory.push({
            type: 'bot',
            message: response.text || response,
            timestamp: new Date()
        });

        return response;
    }

    processMessage(message) {
        const lowerMessage = message.toLowerCase();
        
        // 1. Emergency check (highest priority)
        const emergencyResponse = this.checkEmergency(lowerMessage);
        if (emergencyResponse) return emergencyResponse;
        
        // 2. Context-based conversation
        if (this.currentContext) {
            const contextResponse = this.handleContext(lowerMessage);
            if (contextResponse) return contextResponse;
        }
        
        // 3. Service-specific queries
        const serviceResponse = this.checkServices(lowerMessage);
        if (serviceResponse) return serviceResponse;
        
        // 4. General knowledge base
        const knowledgeResponse = this.searchKnowledge(lowerMessage);
        if (knowledgeResponse) return knowledgeResponse;
        
        // 5. Fuzzy matching for common typos
        const fuzzyResponse = this.fuzzyMatch(lowerMessage);
        if (fuzzyResponse) return fuzzyResponse;
        
        // 6. Smart fallback
        return this.getSmartFallback(lowerMessage);
    }

    checkEmergency(message) {
        const emergencyKeywords = ['darurat', 'emergency', 'urgent', 'server down', 'tidak bisa akses', 'error', 'down', 'mati'];
        
        if (emergencyKeywords.some(keyword => message.includes(keyword))) {
            if (message.includes('server') || message.includes('database')) {
                return this.knowledgeBase.emergency.server_down;
            } else if (message.includes('network') || message.includes('internet') || message.includes('wifi')) {
                return this.knowledgeBase.emergency.network_issue;
            } else if (message.includes('hack') || message.includes('virus') || message.includes('security')) {
                return this.knowledgeBase.emergency.security_breach;
            } else {
                return "🚨 EMERGENCY DETECTED!\n\nUntuk bantuan darurat segera:\n📞 (+62) 822-3283-1952\n\nSebutkan jenis masalah:\n• SERVER DOWN\n• NETWORK ISSUE\n• SECURITY BREACH\n• HARDWARE FAILURE\n\n⚡ Response time: < 1 jam";
            }
        }
        return null;
    }

    checkServices(message) {
        // Check each service category
        for (const [serviceKey, serviceData] of Object.entries(this.knowledgeBase.services)) {
            if (serviceData.keywords && serviceData.keywords.some(keyword => message.includes(keyword))) {
                this.currentContext = serviceKey;
                return this.formatServiceResponse(serviceData);
            }
        }
        return null;
    }

    formatServiceResponse(service) {
        let response = `${service.title}\n\n${service.description}\n\n`;
        
        if (service.details) {
            response += "📋 LAYANAN DETAIL:\n";
            service.details.forEach(detail => {
                response += `${detail}\n`;
            });
            response += "\n";
        }
        
        if (service.packages) {
            response += "💰 PAKET HARGA:\n";
            service.packages.forEach(pkg => {
                response += `${pkg}\n`;
            });
            response += "\n";
        }
        
        if (service.warranty) {
            response += `${service.warranty}\n`;
        }
        
        if (service.support) {
            response += `${service.support}\n`;
        }
        
        response += "\n📞 Ingin penawaran detail? Hubungi: (+62) 822-3283-1952";
        
        return {
            text: response,
            options: ["💬 Minta Penawaran", "📞 Hubungi Sales", "🔍 Layanan Lain", "❓ Tanya Lebih Detail"]
        };
    }

    searchKnowledge(message) {
        // Check pricing
        if (this.knowledgeBase.pricing.keywords.some(keyword => message.includes(keyword))) {
            return {
                text: this.knowledgeBase.pricing.general,
                options: ["📞 Konsultasi Gratis", "📊 Request Proposal", "💬 Chat Sales", "📍 Kunjungi Kantor"]
            };
        }
        
        // Check contact
        if (this.knowledgeBase.contact.keywords.some(keyword => message.includes(keyword))) {
            return {
                text: this.knowledgeBase.contact.info + "\n\n" + this.knowledgeBase.contact.maps,
                options: ["📱 WhatsApp", "✉️ Email", "🗺️ Lihat Maps", "📅 Jadwalkan Meeting"]
            };
        }
        
        // Check company info
        if (this.knowledgeBase.company.keywords.some(keyword => message.includes(keyword))) {
            if (message.includes('klien') || message.includes('client') || message.includes('customer')) {
                return this.knowledgeBase.company.clients;
            } else {
                return this.knowledgeBase.company.profile;
            }
        }
        
        // Check training
        if (this.knowledgeBase.training.keywords.some(keyword => message.includes(keyword))) {
            if (message.includes('corporate') || message.includes('perusahaan') || message.includes('inhouse')) {
                return this.knowledgeBase.training.corporate;
            } else {
                return this.knowledgeBase.training.programs;
            }
        }
        
        // Check FAQ
        if (message.includes('berapa lama') || message.includes('waktu') || message.includes('timeline')) {
            return this.knowledgeBase.faq.timeline.answer;
        }
        
        if (message.includes('garansi') || message.includes('warranty')) {
            return this.knowledgeBase.faq.warranty.answer;
        }
        
        if (message.includes('pembayaran') || message.includes('payment') || message.includes('bayar')) {
            return this.knowledgeBase.faq.payment.answer;
        }
        
        // Check greeting
        if (this.knowledgeBase.greeting.keywords.some(keyword => message.includes(keyword))) {
            const responses = this.knowledgeBase.greeting.responses;
            const randomResponse = responses[Math.floor(Math.random() * responses.length)];
            return {
                text: randomResponse,
                options: this.knowledgeBase.greeting.options
            };
        }
        
        return null;
    }

    fuzzyMatch(message) {
        for (const [mainKeyword, variations] of Object.entries(this.keywordVariations)) {
            if (variations.some(variation => message.includes(variation))) {
                // Recursively call with corrected keyword
                return this.processMessage(mainKeyword);
            }
        }
        return null;
    }

    getSmartFallback(message) {
        // Analyze message intent
        const questionWords = ['apa', 'bagaimana', 'kapan', 'dimana', 'siapa', 'berapa', 'what', 'how', 'when', 'where', 'who'];
        const isQuestion = questionWords.some(word => message.includes(word)) || message.includes('?');
        
        if (isQuestion) {
            return {
                text: "🤔 Pertanyaan menarik! Saya belum memiliki informasi spesifik untuk itu.\n\nBeberapa topik yang bisa saya bantu:\n\n🔧 Layanan (CCTV, Network, Server, Software)\n💰 Harga dan estimasi biaya\n📞 Kontak dan lokasi kantor\n🎓 Training dan sertifikasi\n🚨 Emergency support\n🏢 Profil perusahaan\n\nAtau untuk bantuan langsung:\n📱 WhatsApp: (+62) 822-3283-1952\n✉️ Email: simarfian@gmail.com",
                options: ["📞 Hubungi Langsung", "🔍 Layanan Utama", "💰 Tanya Harga", "🏢 Tentang Kami"]
            };
        } else {
            return {
                text: "👋 Terima kasih telah menghubungi CV. Simarfian Jaya Abadi!\n\nSaya siap membantu dengan informasi tentang:\n• Layanan IT & Telekomunikasi\n• Harga dan penawaran\n• Konsultasi teknis\n• Support darurat\n\nSilakan gunakan menu di bawah atau tanyakan langsung! 😊",
                options: ["🔧 Semua Layanan", "💰 Estimasi Harga", "📞 Kontak Kami", "🆘 Emergency Help"]
            };
        }
    }

    handleContext(message) {
        // Context-aware responses for follow-up questions
        if (this.currentContext && this.knowledgeBase.services[this.currentContext]) {
            if (message.includes('harga') || message.includes('biaya')) {
                const service = this.knowledgeBase.services[this.currentContext];
                if (service.packages) {
                    return service.packages.join('\n') + "\n\n📞 Konsultasi detail: (+62) 822-3283-1952";
                }
            }
            
            if (message.includes('garansi')) {
                const service = this.knowledgeBase.services[this.currentContext];
                return service.warranty + "\n" + service.support;
            }
            
            if (message.includes('lama') || message.includes('waktu')) {
                return "⏱️ Timeline akan ditentukan setelah survey lokasi dan analisis kebutuhan.\n\nFaktor yang mempengaruhi:\n• Skala project\n• Kompleksitas requirement\n• Ketersediaan equipment\n• Kondisi lokasi\n\n📅 Survey gratis: (+62) 822-3283-1952";
            }
        }
        
        return null;
    }
}

// Initialize the advanced chatbot
const advancedChatbot = new AdvancedManualChatbot();

// Variables for chatbot state
let chatbotOpen = false;

// Enhanced quick actions for the new system
const enhancedQuickActions = [
    { icon: "🔧", text: "Semua Layanan", action: "all_services" },
    { icon: "💰", text: "Estimasi Harga", action: "pricing" },
    { icon: "📞", text: "Kontak", action: "contact" },
    { icon: "🆘", text: "Emergency", action: "emergency" },
    { icon: "🎓", text: "Training", action: "training" },
    { icon: "🏢", text: "Profil Kami", action: "company_profile" }
];

// Enhanced greeting message
const enhancedGreeting = {
    text: "🎉 Selamat datang di CV. Simarfian Jaya Abadi!\n\nSaya adalah Asisten Virtual yang siap membantu Anda 24/7 dengan informasi lengkap tentang:\n\n🔧 Semua layanan IT & Telekomunikasi\n💰 Estimasi biaya & penawaran\n📅 Konsultasi gratis & survey lokasi\n🆘 Emergency support\n🎓 Training & sertifikasi\n📞 Kontak & lokasi kantor\n\nAda yang ingin Anda ketahui hari ini? 😊",
    options: ["🔍 Lihat Semua Layanan", "💰 Tanya Harga", "📞 Hubungi Langsung", "🆘 Emergency Help"]
};

// Replace existing getResponse function
async function getResponse(message) {
    return await advancedChatbot.getResponse(message);
}

// Enhanced quick action handler
function handleQuickAction(action) {
    const actionMessages = {
        'all_services': '🔧 Lihat semua layanan',
        'pricing': '💰 Tanya estimasi harga',
        'contact': '📞 Info kontak lengkap',
        'emergency': '🆘 Bantuan darurat',
        'training': '🎓 Info training & sertifikasi',
        'company_profile': '🏢 Profil perusahaan'
    };
    
    const message = actionMessages[action] || action;
    addMessage('user', message);
    
    setTimeout(async () => {
        showTyping();
        setTimeout(async () => {
            hideTyping();
            const response = await getResponse(message);
            addBotMessage(response);
        }, 1200);
    }, 300);
}

// Update quick actions rendering
function renderQuickActions() {
    try {
        const container = document.getElementById('quickActions');
        if (container) {
            container.innerHTML = enhancedQuickActions.map(action => 
                `<button class="quick-btn" onclick="handleQuickAction('${action.action}')">
                    ${action.icon} ${action.text}
                </button>`
            ).join('');
        }
    } catch (error) {
        console.error('Error rendering quick actions:', error);
    }
}


function showNotification() {
  try {
    const badge = document.getElementById('notificationBadge');
    if (badge) {
      badge.style.display = 'flex';
    }
  } catch (error) {
    console.error('Error showing notification:', error);
  }
}

function hideNotification() {
  try {
    const badge = document.getElementById('notificationBadge');
    if (badge) {
      badge.style.display = 'none';
    }
  } catch (error) {
    console.error('Error hiding notification:', error);
  }
}

function toggleChatbot() {
  try {
    const chatbotWindow = document.getElementById('chatbotWindow');
    const icon = document.getElementById('chatIcon');
    
    if (!chatbotWindow || !icon) {
      console.error('Chatbot elements not found');
      return;
    }
    
    chatbotOpen = !chatbotOpen;
    
    if (chatbotOpen) {
      chatbotWindow.classList.add('active');
      icon.className = 'fas fa-times';
      hideNotification();
      
      const messagesContainer = document.getElementById('chatbotMessages');
      if (messagesContainer && messagesContainer.children.length <= 1) {
        setTimeout(() => {
          addBotMessage(enhancedGreeting);
        }, 500);
      }
    } else {
      chatbotWindow.classList.remove('active');
      icon.className = 'fas fa-comments';
    }
  } catch (error) {
    console.error('Error toggling chatbot:', error);
  }
}

function addMessage(sender, content, options = null) {
  try {
    const messagesContainer = document.getElementById('chatbotMessages');
    if (!messagesContainer) return;
    
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${sender}`;
    
    const avatar = document.createElement('div');
    avatar.className = 'message-avatar';
    avatar.innerHTML = sender === 'bot' ? '🤖' : '👤';
    
    const messageContent = document.createElement('div');
    messageContent.className = 'message-content';
    messageContent.style.whiteSpace = 'pre-line';
    messageContent.textContent = content;
    
    messageDiv.appendChild(avatar);
    messageDiv.appendChild(messageContent);
    
    if (options && options.length > 0) {
      const optionsDiv = document.createElement('div');
      optionsDiv.className = 'message-options';
      options.forEach(option => {
        const btn = document.createElement('button');
        btn.className = 'option-btn';
        btn.textContent = option;
        btn.onclick = () => handleOptionClick(option);
        optionsDiv.appendChild(btn);
      });
      messageContent.appendChild(optionsDiv);
    }
    
    messagesContainer.appendChild(messageDiv);
    scrollToBottom();
  } catch (error) {
    console.error('Error adding message:', error);
  }
}

function addBotMessage(response) {
  try {
    if (typeof response === 'string') {
      addMessage('bot', response);
    } else {
      addMessage('bot', response.text, response.options);
    }
  } catch (error) {
    console.error('Error adding bot message:', error);
  }
}

function scrollToBottom() {
  try {
    const container = document.getElementById('chatbotMessages');
    if (container) {
      container.scrollTop = container.scrollHeight;
    }
  } catch (error) {
    console.error('Error scrolling to bottom:', error);
  }
}

function showTyping() {
  try {
    const indicator = document.getElementById('typingIndicator');
    if (indicator) {
      indicator.style.display = 'block';
      scrollToBottom();
    }
  } catch (error) {
    console.error('Error showing typing:', error);
  }
}

function hideTyping() {
  try {
    const indicator = document.getElementById('typingIndicator');
    if (indicator) {
      indicator.style.display = 'none';
    }
  } catch (error) {
    console.error('Error hiding typing:', error);
  }
}

function handleOptionClick(option) {
  try {
    addMessage('user', option);
    setTimeout(async () => {
      showTyping();
      setTimeout(async () => {
        hideTyping();
        const response = await getResponse(option);
        addBotMessage(response);
      }, 1200);
    }, 300);
  } catch (error) {
    console.error('Error handling option click:', error);
  }
}

// Enhanced sendMessage function to handle the new response format
async function sendMessage() {
  try {
    const input = document.getElementById('chatInput');
    if (!input) return;
    
    const message = input.value.trim();
    
    if (message) {
      addMessage('user', message);
      input.value = '';
      
      showTyping();
      setTimeout(async () => {
        hideTyping();
        const response = await getResponse(message);
        addBotMessage(response);
      }, 1200);
    }
  } catch (error) {
    console.error('Error sending message:', error);
    hideTyping();
    addBotMessage("Maaf, terjadi kesalahan. Silakan coba lagi atau hubungi: (+62) 822-3283-1952");
  }
}

function handleKeyPress(event) {
  try {
    if (event.key === 'Enter') {
      sendMessage();
    }
  } catch (error) {
    console.error('Error handling key press:', error);
  }
}

// Auto-initialization
document.addEventListener('DOMContentLoaded', function() {
  try {
    renderQuickActions();
    
    // Show initial greeting after delay if chatbot not opened
    setTimeout(() => {
      if (!chatbotOpen) {
        const badge = document.getElementById('notificationBadge');
        if (badge) badge.style.display = 'flex';
      }
    }, 3000);
  } catch (error) {
    console.error('DOMContentLoaded error:', error);
  }
});

// Error handling for global errors
window.addEventListener('error', function(event) {
  console.error('Global error:', event.error);
});

</script>
<!-- ⬇️ Tambahkan skrip di sini, sebelum </body> -->
<script>
  const inputField = document.querySelector('.chatbot-input input');
  const quickActions = document.querySelector('.quick-actions');

  inputField.addEventListener('input', () => {
    if (inputField.value.trim() !== '') {
      quickActions.style.display = 'none';
    } else {
      quickActions.style.display = 'block';
    }
  });

  // Jika juga ingin menyembunyikan setelah mengirim
  document.querySelector('.send-btn').addEventListener('click', () => {
    quickActions.style.display = 'none';
  });
</script>

</body>
</html>
